.legs {
  &__list {
    margin-top: 60px;
    @include tablet {
      margin-top: 53px;
    }
    @include mobile {
      margin-top: 44px;
    }
    border-top: 1px solid #000000;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    &_info {
      display: flex;
      & .slider {
        max-width: 240px;
        margin-right: 50px;
        &:hover {
          & .swiper-button,
          .swiper-pagination {
            display: block;
          }
        }
        & .swiper-button {
          display: none;
          &::after {
            font-size: 35px;
            color: #b8b8b8;
          }
        }
        & .swiper-pagination {
          display: none;
          bottom: 20px;
          &-bullet {
            margin: 0 5px;
            width: 26px;
            height: 2px;
            opacity: 1;
            background: #d4d4d4;
            border-radius: 0;
            &-active {
              background: #ed6b40;
            }
          }
        }
      }
      & .description {
        & h2 {
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          color: #000000;
        }
        &_main {
          margin-top: 32px;
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-column-gap: 50px;
          & h3 {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: $grey2;
          }
          & p {
            margin-top: 12px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #171717;
          }
          & ul li:first-child {
            margin-bottom: 8px;
          }
        }
      }
    }
    &_manage {
      margin-left: 45px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
}
