.product {
  &__main {
    margin-top: 56px;
    display: flex;
    @include tablet {
      margin-top: 31px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }
    @include mobile {
      margin-top: 17px;
      grid-template-columns: repeat(1, 1fr);
    }
    & .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets
      .swiper-pagination-bullet {
      margin: 0;
    }
    &
      .swiper-horizontal.swiper-pagination-line
      > .swiper-pagination-bullets
      .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets
      .swiper-pagination-bullet {
      margin: 0 5px;
    }
    &_slider {
      width: 41%;
      margin-right: 50px;
      @include tablet {
        margin-right: 0px;
        min-width: 0;
        width: 100%;
      }
      & .swiper {
        &-slide {
          & .img-wrapper {
            width: 100%;
            height: 449px;
            display: flex;
            justify-content: center;
            @include tablet {
              height: 260px;
            }
            & img {
              &:hover {
                cursor: zoom-in;
              }
              @include tablet {
                &:hover {
                  cursor: auto;
                }
              }
              width: auto;
              height: 100%;
            }
          }
        }
        &-window {
          width: 100%;
        }
        &-button {
          &::after {
            display: none;
          }
          top: 35%;
          &-prev {
            left: 20px;
          }
          &-next {
            right: 20px;
          }
          @include mobile {
            display: none;
          }
        }
        &-pagination {
          margin-top: 14px;
          position: static;
          display: flex;
          justify-content: space-between;
          @include tablet {
            margin-top: 20px;
          }
          @include tablet {
            margin-top: 16px;
          }
          &-line {
            display: none;
            margin-top: 20px;
            & .swiper-pagination-bullet {
              & img {
                display: none;
              }
              margin: 0 5px;
              max-width: 58px;
              height: 2px;
              background: #d5d5d5;
              &-active {
                background: #ed6b40;
              }
            }
            @include mobile {
              display: block;
            }
          }

          &-bullet {
            width: 30%;
            height: fit-content;
            opacity: 1;
            border-radius: 0;
            background: inherit;
            & img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
      &.popup {
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(15, 15, 15, 0.6);
        backdrop-filter: blur(17px);
        z-index: 50;
        display: flex;
        justify-content: center;
        align-items: center;
        & .swiper {
          width: 1200px;
          height: 100%;
          padding: 150px 0;
          &-wraper {
            &::selection {
              display: none;
            }
          }
          & .popup-close {
            position: absolute;
            top: 150px;
            right: 103px;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            background: inherit;
            border: none;
            z-index: 100;
            &:hover {
              cursor: pointer;
            }
            @include tablet {
              right: 5px;
            }
            @include mobile {
              top: 5px;
            }
          }
          &-slide {
            & .img-wrapper {
              width: auto;
              height: 100%;
              display: flex;
              justify-content: center;
              & img {
                &:hover {
                  cursor: auto;
                }
                width: auto;
                height: 100%;
              }
              @include mobile {
                width: 100%;
                padding: 0 5px;
                height: auto;

                & img {
                  width: 100%;
                  height: auto;
                }
              }
            }
          }
          &-window {
            width: 100%;
          }
          &-button {
            &::after {
              display: none;
            }
            height: auto;
            width: auto;
            & svg {
              width: 69px;
              height: 138px;
              & path {
                stroke: white;
              }
            }
            transform: translateY(-50%);
            top: 50%;
            &-prev {
              left: 103px;
            }
            &-next {
              right: 103px;
            }
            @include tablet {
              &-prev {
                left: 5px;
              }
              &-next {
                right: 5px;
              }
            }
          }
          &-pagination {
            margin-top: 14px;
            position: static;
            display: none;
            justify-content: space-between;

            &-bullet {
              width: 30%;
              height: auto;
              opacity: 1;
              border-radius: 0;
            }
          }
        }
      }
    }

    &_info {
      max-width: 590px;
      @include mobile {
        margin-top: 30px;
      }
      & h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        @include tablet {
          font-size: 20px;
          line-height: 24px;
        }
        @include mobile {
          font-size: 14px;
          line-height: 17px;
        }
      }
      & .deskription {
        margin-top: 30px;
        @include tablet {
          margin-top: 20px;
        }
        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: $text;
          &:not(:last-child) {
            margin-bottom: 16px;
          }
          @include tablet {
            line-height: 21px;
            &:not(:last-child) {
              margin-bottom: 0px;
            }
          }
          @include mobile {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
      & .manage {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        & .button_orange {
          width: auto;
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          padding: 14px 15px;
          & svg {
            margin-left: 6px;
          }
        }
        & .counter {
          align-items: flex-start;
          margin-top: 16px;
          @include tablet {
            margin-top: 20px;
          }
          & p:first-child {
            font-weight: 500;
            @include tablet {
              display: none;
            }
          }
          &__block {
            margin-top: 8px;
            width: 136px;
            justify-content: space-around;
            @include tablet {
              margin-top: 0;
              width: 104px;
            }
            & button {
              padding: 13px 5px;
            }
          }
        }
      }
      & .characteristics {
        margin-top: 16px;
        & h2 {
          font-weight: 600;
          font-size: 24px;
          line-height: 29px;
          color: #000000;
        }
        & ul {
          margin-top: 24px;
          & li {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-bottom: 11px;
            position: relative;
            padding-left: 21px + 16px;
            &::before {
              content: url(./../img/svg/list-style.svg);
              position: absolute;
              top: 2px;
              left: 0;
            }
          }
        }
        @include tablet {
          display: none;
        }
      }
    }
  }

  & .characteristics {
    & h2 {
      font-weight: 600;
      color: #000000;
    }
    & ul {
      & li {
        color: #000000;
        position: relative;
        &::before {
          content: url(./../img/svg/list-style.svg);
          position: absolute;
          top: 2px;
          left: 0;
        }
      }
    }
    &_tablet {
      display: none;
      @include tablet {
        display: block;
        margin-top: 30px;
      }
      & h2 {
        @include tablet {
          font-size: 16px;
          line-height: 20px;
        }
        @include mobile {
          display: none;
        }
      }
      & ul {
        @include tablet {
          margin-top: 20px;
        }
        @include mobile {
          margin-top: 0;
        }
        & li {
          @include tablet {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 12px;
            padding-left: 21px + 8px;
          }
          @include mobile {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            padding-left: 15px + 10px;
          }
          &::before {
            @include mobile {
              width: 15px;
              height: auto;
            }
          }
        }
      }
    }
  }
  & .whatsup {
    margin-top: 30px;
    & p {
      width: 502px;
    }
  }
  &__exemples {
    margin-top: 60px;
    @include tablet {
      margin-top: 30px;
    }
    & h2 {
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #000000;
      @include tablet {
        text-transform: none;
        font-size: 16px;
        line-height: 20px;
      }
      @include mobile {
        font-size: 14px;
        line-height: 17px;
      }
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      margin-top: 40px;
      @include tablet {
        margin-top: 30px;
        grid-column-gap: 30px;
      }
      @include mobile {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        grid-column-gap: 10px;
      }
    }
    &_item {
      text-decoration: none;
      @include mobile {
        display: none;
        &:first-child {
          display: block;
        }
        &:nth-child(2) {
          display: block;
        }
      }
      & img {
        width: 100%;
        height: auto;
      }
      & p {
        margin-top: 10px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        @include tablet {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
        }
        @include mobile {
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }
}
